<!DOCTYPE html>
<html>
    <head>
        <title>primo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
        //creacion de la varible
        var n1,primp;
        n1=parseInt(promt("ingrese el numero"));
        i=0;
        //creacion del metodo del booleano
        primp=true;
        //creacion del metodo for
        for(i=2;i<n1;i++){
          if(n1%i==0){
            primp=false;
          }
          i++;
        }
        //creacion de las condiciones y metodos de impresion
        if(primp==true){
          document.write(" el numero "+ n1 +" es primo ");

        }else{
          document.write(" el numero "+ n1 +" es primo ");
        }
       </script>
   </body>
</html>
