<!DOCTYPE html>
<html>
    <head>
        <title>valor-matric</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
            //creacion de los metodos
          var cre=prompt("cuantas creditos desea adquirir");
          var credito=prompt('valor credito');
          var estrat=prompt('que estrato es');
          var valormatr=1275000;
            //creacion de las condiciones de uso con impresion de los metodos
          if(cre<=20 && estrat==1){
            document.write("numero de creditos "+ cre);
            document.write("valor credito "+ credito);
            document.write("estrato "+ estrat);
            var valorma=valormatr*0.8
            document.write("costo de matricula "+ valorma);
            document.write("valor de subsidio : 200.000");
          }else{
            if(cre<=20 && estrat==2){
              document.write("numero de creditos "+ cre);
              document.write("valor credito "+ credito);
              document.write("estrato "+ estrat);
              var valorma=valormatr*0.5
              document.write("costo de matricula "+ valorma);
              document.write("valor de subsidio : 100.000");
          }else{
            if(cre<=20 && estrat==3){
                document.write("numero de creditos "+ cre);
                document.write("valor credito "+ valormatr);
                document.write("estrato "+ estrat);
                var valorma=valormatr*0.3
                document.write("costo de matricula "+ valorma);
          }else{
              if(cre>20 && estrat==1){
                var ex = cre-20;
                var extra = ex*credito*2;
                var va = credito+extra;
                document.write("numero de creditos "+ cre);
                document.write("valor credito "+ va);
                document.write("estrato "+ estrat);
                var valorma=valormatr*0.8
                document.write("costo de matricula "+ valorma);
                document.write("valor de subsidio : 200.000");
          }else{
              if(cre>20 && estrat==2){
                document.write("numero de creditos "+ cre);
                document.write("valor credito "+ credito);
                document.write("estrato "+ estrat);
                var valorma=valormatr*0.5
                document.write("costo de matricula "+ valorma);
                document.write("valor de subsidio : 100.000");
          }else{
              if(cre>20 && estrat==3){
                document.write("numero de creditos "+ cre);
                document.write("valor credito "+ credito);
                document.write("estrato "+ estrat);
                var valorma=valormatr*0.3
                document.write("costo de matricula "+ valorma);
              }
            }
          }
        }
      }
    }
        </script>
    </body>
</html>
