/*
#creacion del documento en html
*/
<!DOCTYPE html>
<html>
    <head>
        <title>Año_Bisiesto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

      /*creacion de el script*\
        <script type="text/javascript">
        var anyo;
        anyo = prompt('Ingrese el Año:', '');
        //creacion de el metodo
        if ((((anyo % 100) != 0) && ((anyo % 4) == 0)) || ((anyo % 400) == 0)) {
               document.write('El año es bisiesto: ');
           } else {
               document.write('El año no es bisiesto: ');
           }
       </script>
   </body>
</html>
