<!DOCTYPE html>
<html>
    <head>
        <title>Multiplo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de las variables
          var num1=prompt('Ingrese valor del numero:');
          var num2=prompt('Ingrese valor del que saber si es multiplo:');
          //creacion de las operaciones mas ejecucion
          var div = num1%num2;
          if(div == 0){
            document.write("es multiplo");
          }else {
            document.write("no es multiplo");
          }
          </script>
</<body>
  </html>
