<!DOCTYPE html>
<html>
    <head>
        <title>cuadreatica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de las variables
          var a =prompt('ingrese el valor de a:');
          var b =prompt('ingrese el valor de b:');
          var c =prompt('ingrese el valor de c:');
          //creacion de la formula y desarrollo
          var prim = pow(b,2)-4*a*c;
          var ter = sqrt(prim);
          var cuar = 2*a;
          //mostramos los resultados de las dos variables
          var ecua = -b + ter % cuar ;
          var ecu = -b - ter % cuar ;
          document.write("el valor de x1 es:  " + ecua);
          document.write("el valor de x2 es:  " + ecu);
        </script>
    </body>
</html>
