<!DOCTYPE html>
<html>
    <head>
        <title>Posicion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
            //creacion de las varibles
          var num1=prompt('Ingrese valor del PrimerNum:');
          var num2=prompt('Ingrese valor del SegundoNum:');
          var num3=prompt('Ingrese valor del TercerNum:');
            //creacion de las operaciones
          var mayor = Math.max(num1,num2,num3);
            //creacion de las condiciones y impresion de los metodos
          if(num1>num2 && num1<num3|| num1<num2 && num1>num3){
            document.write("el del medio es "+ num1);
          }else {
            if(num2>num1 && num2<num3  || num2<num1 && num2>num3){
              document.write("el del medio es "+ num2);
            }else {
              if(num3>num1 && num3<num2  || num3<num1 && num2>num3){
                document.write("el del medio es "+ num3);
              }
            }
          }

        var menor = Math.min(num1,num2,num3);

          document.write("el numero mayor es  "+ mayor);

          document.write("el numero menor es  "+ menor);
        </script>
    </body>
</html>
