<!DOCTYPE html>
<html>
    <head>
        <title>nomina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">

          var numero=prompt('cuantos numeros desea:');
          //se crea el metodo de la sumatoria
          var double sumatoria=0 ;
          while ( numero!=0) {
          sumatoria = dato+numero;
          numero--;
          //impresion de los resultados
          document.write("la suma es:  " + sumatoria);
        </script>
    </body>
</html>
