<!DOCTYPE html>
<html>
    <head>
        <title>nomina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de las variables
          var numero=prompt('Ingrese el numero para factorial:');
          //se crea el metodo para el factorial
          var double factorial=0 ;
          while ( numero!=0) {
          factorial=dato*numero;
          numero--;
          //imprimir el metodo
          document.write("el factorial es:  " + factorial);
        </script>
    </body>
</html>
