<!DOCTYPE html>
<html>
    <head>
        <title>Num_mayor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de las varibles
          var num1=prompt('Ingrese valor del PrimerNum:');
          var num2=prompt('Ingrese valor del SegundoNum:');
          var num3=prompt('Ingrese valor del TercerNum:');
          //creacion de las operaciones
          var mayor = Math.max(num1,num2,num3);
          //imprecion de los metodos
          document.write("el numero mayor es"+ mayor);

        </script>
    </body>
</html>
