<!DOCTYPE html>
<html>
    <head>
        <title>valor-matric</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de variables
          var peso = prompt("cuanto pesa el envio en kg");
          //defincion de condiciones
          if(peso<100){
            var val_tot=peso*20000;
            document.write("tarifa de envio : 20.000");
            document.write("valor de la mercancia es de:" +val_tot);
          }else{
            if(peso>=100 || peso<150){
              var val_tot=peso*25000;
              document.write("tarifa de envio : 25.000");
              document.write("valor de la mercancia es de:" +val_tot);
          }else{
            if(peso>=150 || peso<200){
                var val_tot=peso*30000;
                document.write("tarifa de envio : 30.000");
                document.write("valor de la mercancia es de:" +val_tot);
          }else{
              if(peso>200){
                var pes = peso-200;
                if(pes%10==0){
                var extra = pes*2000;
                }
                var val_tot=peso*35000+extra;
                document.write("tarifa de envio : 35.000");
                document.write("valor de la mercancia es de:" +val_tot);
    }
  }
  //creacion de las otras condiciones
}if(val_tot>300000 || val_tot<600000){
  var tot = val_tot-20000*0.1;
}else {
    if(if(val_tot>600000 || val_tot<1000000)){
        var tot = val_tot-20000*0.2;
    }else {
      if(val_tot>1000000){
          var tot = val_tot-20000*0.3;
      }
    }
}
}


        </script>
    </body>
</html>
