<!DOCTYPE html>
<html>
    <head>
        <title>descuentos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion y definicion de variables
          var val_escrit=650000;
          var unid=prompt('cuantas unidades desea comprar:');
          //operaciones de descuentos
          var val_total=unid*val_escrit;
          var desc = val_total*0.1
          var tot= val_total - desc ;
          //creacion de las condiciones
          if(unid<5){
            document.write("Numero de escritorios " + unid + "\r" +"El valor a pagar es  "+ tot);
          }else {
            if(unid>=5 || unid<10){
                document.write("Numero de escritorios " + unid+"\n");
              var desc = val_total*0.2
              var tot= val_total - desc ;
              document.write("valor a pagar " +tot);
            }else{
              if(unid>10){
                var desc = val_total*0.4
                var tot= val_total - desc ;
                document.write("valor a pagar " +tot);
              }
            }
          }
        </script>
    </body>
</html>
