<!DOCTYPE html>
<html>
    <head>
        <title>euler</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de la variable
          var num =prompt('ingrese la cantidad de terminos que desea:');
          //creacion de el metodo con la impresion del metodo
          document.write("el valor de euler es:  ",Math.E );
        </script>
    </body>
</html>
