<!DOCTYPE html>
<html>
    <head>
        <title>PAR_IMPAR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de las variables
            var num;
            num=prompt('Ingrese valor del numero:');
            //creacion los operaciones
            if (num % 2 == 0)
            {
              //impresion de los metodos
                document.write("El numero introducido es par");
            }
            else {document.write("El numero introducido es impar");
            }
        </script>
    </body>
</html>
