<!DOCTYPE html>
<html>
    <head>
        <title>fibonachi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
        //creacion de las variables
        var numero=prompt("cuantos terminos quiere");
        //creacion de la function
        function fibonacci(numero)
 {
     let numeros=[0,1];
     for (let i = 2; i < numero; i++) {
         numeros[i] = numeros[i - 2] + numeros[i - 1];
     }
     return numeros;
 }
 // Ejecutamos la función pasándole como parámetro el numero
 document.write(fibonacci(numero));
        </script>
    </body>
</html>
