<!DOCTYPE html>
<html>
    <head>
        <title>nomina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
          //creacion de las variables
          var nombre=prompt('Ingrese el nombre del empleado:');
          var salario=prompt('Ingrese el salario minimo:');
          var horas=prompt('ingrese las horas trabajadas:');
          var valor=prompt('ingrese el valor de la hora:');
          //creacion de la operaciones
          var sal_men = horas*valor;
          if(sal_men>salario){
            //impresion de los resultados de las operaciones
            document.write("nombre " + nombre+ "\r" +"salario mensual  "+ sal_men);
          }else {
            document.write("nombre " +nombre);
          }
        </script>
    </body>
</html>
